# tt

./: Aggregations.cs  ApiHelper.cs  Config.cs  InventoryTabPage.cs  Parser.cs  README_CI.md  ResultForm.cs  StyleWatcherWin.csproj  StyleWatcherWin.sln  TrayApp.cs  appsettings.json  build_win_x64.bat
.github/workflows/: build.yml  main.yml  release.yml
Resources/: readme.txt
SIT/: Config.cs  InventoryClient.cs  InventoryModels.cs  Parser.cs  Program.cs  ResultForm.cs  StyleWatcherWin.csproj  TrayApp.cs  appsettings.json
