<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App icon (also copied to output in ItemGroup below) -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>

    <AssemblyName>StyleWatcherWin</AssemblyName>
    <RootNamespace>StyleWatcherWin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep config alongside exe -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Ensure icon is part of the build and available at runtime (for tray etc.) -->
    <Content Include="Resources\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Pin versions for deterministic CI builds -->
    <PackageReference Include="ClosedXML" Version="0.104.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
  </ItemGroup>

</Project>
