<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Let CI pass publish flags; keep project clean -->
    <AssemblyName>StyleWatcherWin</AssemblyName>
    <RootNamespace>StyleWatcherWin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pin ClosedXML to avoid NU1603 resolution warning -->
    <PackageReference Include="ClosedXML" Version="0.104.0" />
    <!-- OxyPlot.WindowsForms pulls OxyPlot.Core; pin to a stable 2.x line -->
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure appsettings.json goes next to the exe for runtime editing -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
